{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 64,
  "lineage": "4a305c58-60b9-e410-8e94-1893636d8fc4",
  "outputs": {
    "api_endpoint": {
      "value": "https://cp8q58lcf4.execute-api.ap-south-2.amazonaws.com",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:ap-south-2:489462816650:function:knowyourmla-backend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "253af0d8ab0d3a6764bf71ea163ef057e592cd67",
            "output_base64sha256": "EJZviJ7SQ/hWizGo++l2D3D1VuHlf1MfvqohNg4vGj0=",
            "output_base64sha512": "YBu53fd3iq/vXBTTaF1xlurDm87hk/dK5ulHtoD9jjNCqD0YYXznt2UWLHnHqur4h1gqC1kRL8XT9k1qn4z4wg==",
            "output_file_mode": null,
            "output_md5": "f8fb5d6cca0337d0c16e1c8dd5111eb5",
            "output_path": "./backend.zip",
            "output_sha": "253af0d8ab0d3a6764bf71ea163ef057e592cd67",
            "output_sha256": "10966f889ed243f8568b31a8fbe9760f70f556e1e57f531fbeaa21360e2f1a3d",
            "output_sha512": "601bb9ddf7778aafef5c14d3685d7196eac39bcee193f74ae6e947b680fd8e3342a83d18617ce7b765162c79c7aaeaf887582a0b59112fc5d3f64d6a9f8cf8c2",
            "output_size": 18481736,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./package",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "backend_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://cp8q58lcf4.execute-api.ap-south-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-south-2::/apis/cp8q58lcf4",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "authorization",
                  "content-type"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-south-2:489462816650:cp8q58lcf4",
            "fail_on_warnings": null,
            "id": "cp8q58lcf4",
            "ip_address_type": "ipv4",
            "name": "knowyourmla-backend-api",
            "protocol_type": "HTTP",
            "region": "ap-south-2",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "backend_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "cp8q58lcf4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "6oi1wai",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:ap-south-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-2:489462816650:function:knowyourmla-backend/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "region": "ap-south-2",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.backend_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.backend",
            "aws_secretsmanager_secret.feedback_credentials",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "backend_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "cp8q58lcf4",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "4ezfg1t",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "ap-south-2",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/6oi1wai"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.backend_api",
            "aws_apigatewayv2_integration.backend_integration",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.backend",
            "aws_secretsmanager_secret.feedback_credentials",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "root_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "cp8q58lcf4",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "1639ut2",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "ap-south-2",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /",
            "route_response_selection_expression": "",
            "target": "integrations/6oi1wai"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.backend_api",
            "aws_apigatewayv2_integration.backend_integration",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.backend",
            "aws_secretsmanager_secret.feedback_credentials",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "backend_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "cp8q58lcf4",
            "arn": "arn:aws:apigateway:ap-south-2::/apis/cp8q58lcf4/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "r9i2s6",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-south-2:489462816650:cp8q58lcf4/$default",
            "id": "$default",
            "invoke_url": "https://cp8q58lcf4.execute-api.ap-south-2.amazonaws.com/",
            "name": "$default",
            "region": "ap-south-2",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.backend_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "knowyourmla_candidates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-2:489462816650:table/knowyourmla_candidates",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              },
              {
                "name": "constituency_id",
                "type": "S"
              },
              {
                "name": "person_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "constituency_id",
                "key_schema": [
                  {
                    "attribute_name": "constituency_id",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "PK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "ConstituencyIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "PK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              },
              {
                "hash_key": "person_id",
                "key_schema": [
                  {
                    "attribute_name": "person_id",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "PK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "PersonIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "PK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "knowyourmla_candidates",
            "import_table": [],
            "local_secondary_index": [],
            "name": "knowyourmla_candidates",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "ap-south-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "tags_all": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "knowyourmla_constituencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-2:489462816650:table/knowyourmla_constituencies",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              },
              {
                "name": "normalized_name",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "normalized_name",
                "key_schema": [
                  {
                    "attribute_name": "normalized_name",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "PK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "NameIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "PK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "knowyourmla_constituencies",
            "import_table": [],
            "local_secondary_index": [],
            "name": "knowyourmla_constituencies",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "ap-south-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "tags_all": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "knowyourmla_districts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-2:489462816650:table/knowyourmla_districts",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              },
              {
                "name": "normalized_name",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "normalized_name",
                "key_schema": [
                  {
                    "attribute_name": "normalized_name",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "PK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "NameIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "PK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "knowyourmla_districts",
            "import_table": [],
            "local_secondary_index": [],
            "name": "knowyourmla_districts",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "ap-south-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "tags_all": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "knowyourmla_elections",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-2:489462816650:table/knowyourmla_elections",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "knowyourmla_elections",
            "import_table": [],
            "local_secondary_index": [],
            "name": "knowyourmla_elections",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "ap-south-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "tags_all": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "knowyourmla_persons",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-2:489462816650:table/knowyourmla_persons",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              },
              {
                "name": "normalized_name",
                "type": "S"
              },
              {
                "name": "voter_constituency_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "normalized_name",
                "key_schema": [
                  {
                    "attribute_name": "normalized_name",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "PK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "NameIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "PK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              },
              {
                "hash_key": "voter_constituency_id",
                "key_schema": [
                  {
                    "attribute_name": "voter_constituency_id",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "PK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "VoterConstituencyIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "PK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "knowyourmla_persons",
            "import_table": [],
            "local_secondary_index": [],
            "name": "knowyourmla_persons",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "ap-south-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "tags_all": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "knowyourmla_political_parties",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-2:489462816650:table/knowyourmla_political_parties",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              },
              {
                "name": "normalized_name",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "normalized_name",
                "key_schema": [
                  {
                    "attribute_name": "normalized_name",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "PK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "NameIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "PK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "knowyourmla_political_parties",
            "import_table": [],
            "local_secondary_index": [],
            "name": "knowyourmla_political_parties",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "ap-south-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "tags_all": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "knowyourmla_states",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-2:489462816650:table/knowyourmla_states",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              },
              {
                "name": "normalized_name",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "normalized_name",
                "key_schema": [
                  {
                    "attribute_name": "normalized_name",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "PK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "NameIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "PK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "knowyourmla_states",
            "import_table": [],
            "local_secondary_index": [],
            "name": "knowyourmla_states",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "ap-south-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "tags_all": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tn_political_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-2:489462816650:table/tn_political_data",
            "attribute": [
              {
                "name": "GSI1PK",
                "type": "S"
              },
              {
                "name": "GSI1SK",
                "type": "S"
              },
              {
                "name": "GSI2PK",
                "type": "S"
              },
              {
                "name": "GSI2SK",
                "type": "S"
              },
              {
                "name": "GSI3PK",
                "type": "S"
              },
              {
                "name": "GSI3SK",
                "type": "S"
              },
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "GSI1PK",
                "key_schema": [
                  {
                    "attribute_name": "GSI1PK",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "GSI1SK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "GSI1",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI1SK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              },
              {
                "hash_key": "GSI2PK",
                "key_schema": [
                  {
                    "attribute_name": "GSI2PK",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "GSI2SK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "GSI2",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI2SK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              },
              {
                "hash_key": "GSI3PK",
                "key_schema": [
                  {
                    "attribute_name": "GSI3PK",
                    "key_type": "HASH"
                  },
                  {
                    "attribute_name": "GSI3SK",
                    "key_type": "RANGE"
                  }
                ],
                "name": "GSI3",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "GSI3SK",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "global_table_witness": [],
            "hash_key": "PK",
            "id": "tn_political_data",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tn_political_data",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "region": "ap-south-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "tags_all": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::489462816650:role/knowyourmla-backend-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-16T07:04:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "knowyourmla-backend-role",
            "inline_policy": [
              {
                "name": "knowyourmla-backend-dynamodb-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-south-2:*:table/tn_political_data\",\"arn:aws:dynamodb:ap-south-2:*:table/tn_political_data/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_candidates\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_candidates/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_persons\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_persons/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_constituencies\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_constituencies/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_political_parties\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_political_parties/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_states\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_states/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_districts\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_districts/index/*\"]},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:ap-south-2:489462816650:secret:KnowYourMLA-feedback-credentials-prod-FVC15H\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "knowyourmla-backend-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXD5SB36FNDIJ7S2EX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "489462816650",
            "name": "knowyourmla-backend-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "knowyourmla-backend-role:knowyourmla-backend-dynamodb-policy",
            "name": "knowyourmla-backend-dynamodb-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-south-2:*:table/tn_political_data\",\"arn:aws:dynamodb:ap-south-2:*:table/tn_political_data/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_candidates\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_candidates/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_persons\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_persons/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_constituencies\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_constituencies/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_political_parties\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_political_parties/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_states\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_states/index/*\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_districts\",\"arn:aws:dynamodb:ap-south-2:*:table/knowyourmla_districts/index/*\"]},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:ap-south-2:489462816650:secret:KnowYourMLA-feedback-credentials-prod-FVC15H\"]}]}",
            "role": "knowyourmla-backend-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "489462816650",
            "name": "knowyourmla-backend-dynamodb-policy",
            "role": "knowyourmla-backend-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_secretsmanager_secret.feedback_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "knowyourmla-backend-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "knowyourmla-backend-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "489462816650",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "knowyourmla-backend-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-2:489462816650:function:knowyourmla-backend",
            "capacity_provider_config": [],
            "code_sha256": "EJZviJ7SQ/hWizGo++l2D3D1VuHlf1MfvqohNg4vGj0=",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "ENV": "prod",
                  "FEEDBACK_SECRET_ID": "KnowYourMLA-feedback-credentials-prod"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./backend.zip",
            "function_name": "knowyourmla-backend",
            "handler": "main.handler",
            "id": "knowyourmla-backend",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-2:489462816650:function:knowyourmla-backend/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-21T16:44:00.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/knowyourmla-backend",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-2:489462816650:function:knowyourmla-backend:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-2:489462816650:function:knowyourmla-backend:$LATEST/invocations",
            "region": "ap-south-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:ap-south-2:lambda:path/2021-11-15/functions/arn:aws:lambda:ap-south-2:489462816650:function:knowyourmla-backend/response-streaming-invocations",
            "role": "arn:aws:iam::489462816650:role/knowyourmla-backend-role",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "EJZviJ7SQ/hWizGo++l2D3D1VuHlf1MfvqohNg4vGj0=",
            "source_code_size": 18481736,
            "source_kms_key_arn": "",
            "tags": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "tags_all": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "tenancy_config": [],
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "489462816650",
            "function_name": "knowyourmla-backend",
            "region": "ap-south-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_secretsmanager_secret.feedback_credentials",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "knowyourmla-backend",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "ap-south-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-south-2:489462816650:cp8q58lcf4/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "489462816650",
            "function_name": "knowyourmla-backend",
            "qualifier": null,
            "region": "ap-south-2",
            "statement_id": "AllowExecutionFromAPIGateway"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.backend_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.backend",
            "aws_secretsmanager_secret.feedback_credentials",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "feedback_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-2:489462816650:secret:KnowYourMLA-feedback-credentials-prod-FVC15H",
            "description": "Gmail credentials for the feedback system",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-south-2:489462816650:secret:KnowYourMLA-feedback-credentials-prod-FVC15H",
            "kms_key_id": "",
            "name": "KnowYourMLA-feedback-credentials-prod",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "ap-south-2",
            "replica": [],
            "tags": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            },
            "tags_all": {
              "Env": "prod",
              "Project": "KnowYourMLA"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:ap-south-2:489462816650:secret:KnowYourMLA-feedback-credentials-prod-FVC15H"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "feedback_credentials_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-2:489462816650:secret:KnowYourMLA-feedback-credentials-prod-FVC15H",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-south-2:489462816650:secret:KnowYourMLA-feedback-credentials-prod-FVC15H|terraform-20260316104543185000000002",
            "region": "ap-south-2",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-south-2:489462816650:secret:KnowYourMLA-feedback-credentials-prod-FVC15H",
            "secret_string": "{\"password\":\"placeholder-app-password\",\"username\":\"placeholder@gmail.com\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260316104543185000000002",
            "version_stages": [
              "AWSPREVIOUS"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "489462816650",
            "region": "ap-south-2",
            "secret_id": "arn:aws:secretsmanager:ap-south-2:489462816650:secret:KnowYourMLA-feedback-credentials-prod-FVC15H",
            "version_id": "terraform-20260316104543185000000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.feedback_credentials"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
